<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Hero Section -->
    <section></section>
    <!-- End Hero Section -->

    <!-- About Section -->
    <section></section>
    <!-- End About Section -->

    <!-- Services Section -->
    <section class="Services">
      <div class="serviceFirstSection">
        <div class="serviceTitle">
          <h1>Our digital services to grow your brand</h1>
        </div>
        <div class="serviceDescription">
          <p>
            Join our creative community to collaborate, innovate, and thrive
            together We welcome passionate individuals eager to make.
          </p>
          <div>
            <a href="">All Services</a>
            <i class="fa-solid fa-arrow-right"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->
  </body>
</html>
